
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags must come first in the head; any other head content must come after these tags -->
    
    <!-- Title -->
    <title>prakriti - The green wave &amp; Landscaping HTML Template</title>
  
    <!-- Favicon -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
  



<style>
     .order-cards {
     margin-top: 35px;
     padding: 15px 0;
 }
 
 .order-cards .card {
     border: none;
     border: 1px solid rgb(195, 195, 195);
     padding: 10px 15px;
     max-width: 540px;
     box-shadow: 0 0 2px rgb(0, 0, 0, 0.5);
 }
 
 .order-cards .card img {
     max-height: 120px;
     height: 100%;
     border-radius: 3px;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     -ms-border-radius: 3px;
     -o-border-radius: 3px;
 }
 
 .order-cards .card .card-body {
     padding: 0 20px;
 }
 
 .order-cards .card .card-body .card-title {
     font-size: 20px;
     font-weight: 500;
     margin-bottom: 15px;
 }
 
 .wish-btn {
     padding: 3px 15px;
     text-decoration: none;
     font-size: 14px;
     font-weight: 500;
     background: rgb(69, 69, 69);
     color: #fff;
     border-radius: 3px;
     cursor: pointer;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     -ms-border-radius: 3px;
     -o-border-radius: 3px;
 }
 
 .remove {
     margin-left: 25px;
 }
</style>





<div class="container">
    <div class="cart-heading">
        <h2>Your Favorite Products</h2>
    </div>
    <div class="row order-cards">
       
         <div class="col-md-6" >
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../../assets/images/Cuprinol-Morroco-Inspired-Garden-Planters.jpg" alt="product image" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Product</h5>
                            <p class="card-text price">₹500</p>
                            <div class="card-buttons">
                                <a class="addtocart wish-btn" (click)="AddToCart(data._id)">Add to cart</a>
                                <a class="remove wish-btn" (click)="removeproduct(data._id,i)">Remove</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>


        <div class="col-md-6" >
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../../assets/images/Cuprinol-Morroco-Inspired-Garden-Planters.jpg" alt="product image" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Product</h5>
                            <p class="card-text price">₹500</p>
                            <div class="card-buttons">
                                <a class="addtocart wish-btn" (click)="AddToCart(data._id)">Add to cart</a>
                                <a class="remove wish-btn" (click)="removeproduct(data._id,i)">Remove</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</div>