
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags must come first in the head; any other head content must come after these tags -->
    
    <!-- Title -->
    <title>prakriti - The green wave &amp; Landscaping HTML Template</title>
  
    <!-- Favicon -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
  




<style>
    .single-product {
    padding: 80px 0;
}

.left .product_image {
    width: 100%;
    height: 550px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.left .product_image img {
    width: 100%;
    height: 100%;
}

.product-content {
    padding: 0 50px;
}

.product-content .buttons a {
    padding: 5px 20px;
    font-weight: 600;
}

.product-content .buttons .cart {
    margin-left: 30px;
}

.product-name {
    margin: 40px 0 20px 0;
}

.product-name h1 {
    font-size: 28px;
}

.price-rating {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.price-rating .price {
    font-size: 22px;
    font-weight: 500;
}

.price-rating .free-shiping {
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
}

.price-rating .rating {
    width: fit-content;
    padding: 2px 8px;
    background-color: var(--secondary);
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.price-rating .rating span {
    margin-left: 5px;
}

.product-discription .title {
    margin-bottom: 20px;
}

.product-discription .title h2 {
    font-size: 24px;
}

.product-discription .discription {
    /* letter-spacing: 1px; */
    line-height: 30px;
}

@media only screen and (max-width: 768px) {
    .left {
        padding: 20px 50px;
    }
    .left .product_image {
        height: 350px;
        /* width: 250px; */
        text-align: center;
    }
}
    </style>



<ngx-spinner >
    <p style="color: green" > Loading... </p>                                                                                                                                                                                
  </ngx-spinner>


<div class="container single-product">
    <div class="row">
        <div class="col-md-5 col-sm-4 left">
            <div class="product_image">
                <img src="../../assets/images/Cuprinol-Morroco-Inspired-Garden-Planters.jpg" alt="product image">
            </div>
        </div>
        <div class="col-md-7 col-sm-6 right">
            <div class="product-content">
                <div class="buttons">
                    <a href="#" class="btn btn-outline-success buy">Buy now</a>
                    <a (click)="AddToCart(data._id)" class="btn btn-outline-primary cart">Add to cart</a>
                </div>
                <div class="product-name">
                    <h1>Indoor</h1>
                </div>
                <div class="price-rating">
                    <span class="price">₹ 500</span>
                    <span class="free-shiping">Free Delievery</span>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span>3.5/5</span>
                    </div>
                </div>
                <div class="product-discription">
                    <div class="title">
                        <h2>Product Details</h2>
                    </div>
                    <div class="discription">
                        Plants are multicellular organisms in the
                         kingdom Plantae that use photosynthesis to make their own food. There are over 
                         300,000 species of plants; common examples of plants include grasses, trees, and shrubs. 
                         Plants have an important role in the world's ecosystems.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>